{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.18.2",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "mongoose": "^5.10.11"
  }
}
